<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="apRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="832.0" style="-fx-background-color: #0069b4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SpielerInfoController">
   <children>
      <Label layoutX="276.0" layoutY="548.0" text="Niklas Lyszio, Vlad Munteanu, Pascal Labus, Tim ... (c)" textFill="WHITE" />
      <ImageView fitHeight="520.0" fitWidth="835.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5;">
         <image>
            <Image url="@background.jpg" />
         </image>
         <effect>
            <Blend mode="SOFT_LIGHT" opacity="0.24" />
         </effect>
      </ImageView>
      <Button layoutX="811.0" layoutY="-2.0" mnemonicParsing="false" onAction="#btCloseKlick" prefHeight="8.0" prefWidth="0.0" style="-fx-base: #0069b4; -fx-border-color: #0069b4;" text="x" />
      <Label fx:id="lbUsername" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="29.0" text="Maxwell (93)" textAlignment="CENTER" textFill="ORANGE">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Label>
      <Separator layoutX="17.0" layoutY="90.0" prefHeight="0.0" prefWidth="799.0" style="-fx-base: orange;" />
      <BarChart fx:id="bcWinLoss" layoutX="332.0" layoutY="101.0" prefHeight="433.0" prefWidth="474.0" style="-fxx-base: #ffa50000;">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
